<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:id="@+id/imagePlayer" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imagePlayer"
        android:id="@+id/tittlePlayer"
        android:layout_toEndOf="@+id/imagePlayer"
        android:layout_marginRight="10dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tittlePlayer"
        android:layout_toEndOf="@id/tittlePlayer"
        android:layout_alignStart="@id/tittlePlayer"
        android:layout_marginTop="20dp"
        android:id="@+id/pesoPlayer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pesoPlayer"
        android:layout_alignBaseline="@id/pesoPlayer"
        android:layout_toEndOf="@id/pesoPlayer"
        android:id="@+id/alturaPlayer"
        />

</RelativeLayout>
